btdogg {
  standardBufferSize = 1000
  timeZone = UTC
  hashSources {
    storageBaseDir = "/tmp/mldht"
    nodesCount = 256
    prefixStep = 1
    firstPort = 24000
    lastPort = 24499
    nodesCreationInterval = 600ms
  }
  scraping {
    simultaneousTorrentsPerNode = 100
    torrentFetchTimeout = 3m
    torrentsTmpDir = "/tmp/torrentsTmp"
  }
  redis {
    entryFilterDb = 1
    currentlyProcessedDb = 2
    testDb = 69
    parallelismLevel = 4
  }
  mongo {
    uri = "mongodb://localhost/btdogg"
    parallelismLevel = 5
  }
  elastic {
    clusterName = "docker-cluster"
    host = "127.0.0.1"
    port = 9300
    index = "btdogg-torrents"
    collection = "torrent"
    insertBatchSize = 800
    insertBatchParallelism = 1
  }
}

akka {
  log-dead-letters = 1000000000
  scheduler {
    tick-duration = 1ms
  }
}

mongo-async-driver {}
