btdogg {
  standardBufferSize = 1000
  hashSources {
    storageBaseDir = "/tmp/mldht"
    nodesCount = 256
    firstPort = 24000
    lastPort = 24499
    nodesCreationInterval = 600ms
  }
  scraping {
    simultaneousTorrentsPerNode = 100
    torrentFetchTimeout = 3m
    torrentsTmpDir = "/tmp/torrentsTmp"
  }
  redis {
    entryFilterDb = 1
    currentlyProcessedDb = 2
    testDb = 69
    parallelismLevel = 4
  }
  mongo {
    uri = "mongodb://localhost/btdogg"
    parallelismLevel = 5
  }
}

akka {
  log-dead-letters = 1000000000
}

mongo-async-driver {}
