btdogg {
  parallelismLevel = 4
  hashSources {
    storageBaseDir = "/tmp/mldht"
    nodesCount = 24
    firstPort = 24000
    lastPort = 24499
    nodesCreationIntervalMillis = 300
  }
  redis {
    allKnownDb = 1
    currentlyProcessedDb = 2
    testDb = 69
  }
}

akka {
  log-dead-letters = 1000000000
}