btdogg {
  standardBufferSize = 1000
  hashSources {
    storageBaseDir = "/tmp/mldht"
    nodesCount = 24
    firstPort = 24000
    lastPort = 24499
    nodesCreationInterval = 300ms
  }
  scraping {
    simultaneousTorrentsPerNode = 10
    torrentFetchTimeout = 3min
    torrentsTmpDir = "/tmp/torrentsTmp"
  }
  redis {
    allKnownDb = 1
    currentlyProcessedDb = 2
    testDb = 69
    parallelismLevel = 4
  }
}

akka {
  log-dead-letters = 1000000000
}